{
  "name": "device-sdk-temporary",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node lib/example.js",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janhaa/device-sdk-node.git"
  },
  "keywords": [
    "iot"
  ],
  "author": "Jan Häusler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janhaa/device-sdk-node/issues"
  },
  "homepage": "https://github.com/janhaa/device-sdk-node#readme",
  "dependencies": {
    "socket.io-client": "^2.3.0"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.7",
    "@types/socket.io-client": "^1.4.32",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
